<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: #dedede;
            border-radius: 5px;
            align-items: center;
        }
        .labal {
            padding: 20px 130px;
            font-size: 35px;
            font-weight: bold;
        }
        .login_from {
            padding: 20px 40px;
        }
        .login_from .font {
            font-size: 18px;
            color: #130f40;
            margin: 5px 0;
        }
        .login_from input {
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        .login_form .font2 {
            margin-top: 30px;
        }
        .login_from button {
            margin: 45px 0 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: #1a237e;
            border-radius: 3px;
            border: 1px solid #3949ab;
            transition: 0.5s;
        }
        .login_from button:hover {
            background: #3949ab;
        }
        .login_from #email_error {
            margin-top: 5px;
            width: 345px;
            font-size: 18px;
            color: #c62828;
            background: rgba(255, 0, 0, 0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #ef9a9a;
            display: none;
        }
        .login_from #password_error {
            margin-top: 5px;
            width: 345px;
            font-size: 18px;
            color: #c62828;
            background: rgba(255, 0, 0, 0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #ef9a9a;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="labal">User Login</h1>
        <form class="login_from" method="post" name="from" onsubmit="return validated(event)">
            <div class="font">Email or Phone</div>
            <input autocomplete="off" type="text" name="email">
            <div id="email_error">Please fill up your Email or Phone</div>

            <div class="font font2">Password</div>
            <input type="password" name="password">
            <div id="password_error">Please fill up your Password</div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        var email = document.forms['from']['email'];
        var password = document.forms['from']['password'];

        var email_error = document.getElementById('email_error');
        var password_error = document.getElementById('password_error');

        email.addEventListener('input', email_verify);
        password.addEventListener('input', password_verify);

        function validated(event) {
            if (email.value.length < 1) {
                email_error.style.display = "block";
                email.focus();
                event.preventDefault(); // Prevent form submission
                return false;
            }
            if (password.value.length < 1) {
                password_error.style.display = "block";
                password.focus();
                event.preventDefault(); // Prevent form submission
                return false;
            }
        }

        function email_verify() {
            if (email.value.length >= 1) {
                email_error.style.display = "none";
                return true;
            }
        }

        function password_verify() {
            if (password.value.length >= 1) {
                password_error.style.display = "none";
                return true;
            }
        }
    </script>
</body>
</html>